server.port=1231

#couchdb.host = http://127.0.0.1
#couchdb.port = 5984
#couchdb.database = testDataBase
#couchdb.username = admin
#couchdb.password = xuzhe666

couchdb.host = http://couchdb.service
couchdb.port = 5984
couchdb.database = testDataBase
couchdb.username = admin
couchdb.password = passWd
